# slicer

./: .gitignore  README.md  build.gradle  settings.gradle
1.14/: build.gradle
1.14/src/main/java/com/mojang/slicer/: Main.java
1.20.2/: build.gradle
1.20.2/src/main/java/com/mojang/slicer/: Main.java
1.20.5/: build.gradle
1.20.5/src/main/java/com/mojang/slicer/: Main.java  package-info.java
1.20.5/src/main/java/slicer/: Main.java
26.2/: build.gradle
26.2/src/main/java/com/mojang/slicer/: Main.java
src/main/java/com/mojang/slicer/: AppGui.java  Box.java  Gui.java  InputFile.java  Main.java  MultipartOutputFile.java  OutputFile.java  SimpleOutputFile.java  Slicer.java  TransformedBox.java
src/main/java/com/mojang/slicer/commands/: BaseCommand.java  Slice.java
