plugins {
    id 'java'
}

group 'com.mojang'
version '1.2.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:2.0.1'
    implementation 'org.jspecify:jspecify:1.0.0'
}

processResources {
    from("LICENSE")
}
