plugins {
    id 'java'
}

group 'com.mojang'
version '1.3.0-SNAPSHOT-GUI'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:2.0.1'
    implementation("com.github.satanicantichrist:easy-cli:7dd15281b0")
    implementation("com.formdev:flatlaf:3.2.5")
    implementation("com.formdev:flatlaf:3.2.5:linux-x86_64@so")
    implementation("com.formdev:flatlaf:3.2.5:windows-x86_64@dll")
}

processResources {
    from("LICENSE")
}
