plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.mojang'
version '1.1.4-SNAPSHOT'

mainClassName = "com.mojang.slicer.Main"
archivesBaseName = distributions.main.distributionBaseName = "slicer-1.20.5"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    compileOnly 'com.google.code.findbugs:jsr305:2.0.1'
    implementation("com.formdev:flatlaf:3.2.5")
    implementation("com.formdev:flatlaf:3.2.5:linux-x86_64@so")
    implementation("com.formdev:flatlaf:3.2.5:windows-x86_64@dll")
}

jar {
    from rootProject.sourceSets.main.output
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
